<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technodhaka.taxcalculator.MainActivity">
    <include layout ="@layout/header"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/header"
        android:paddingTop="10dp"
        android:layout_marginLeft="3dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="3dp"
            android:layout_weight=".7">
            <TextView
                style="@style/text_view"
                android:text="Basic Salary"
                android:gravity="center|left"/>
            <TextView
                style="@style/text_view"
                android:text="House Rent"
                android:gravity="center|left"/>
            <TextView
                style="@style/text_view"
                android:text="Conveyance"
                android:gravity="center|left"/>
            <TextView
                style="@style/text_view"
                android:text="Medical"
                android:gravity="center|left"
                />
            <TextView
                style="@style/text_view"
                android:text="Festival Bonus"
                android:gravity="center|left"/>
            <TextView
                style="@style/text_view"
                android:text="Total Salary"
                android:gravity="center|left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".3"
            android:layout_marginLeft="3dp"
            android:paddingRight="5dp"
            android:layout_marginRight="1dp">
            <EditText
                style="@style/text_view"
                android:id="@+id/edt_basic_sal"
                android:inputType="numberDecimal"
                android:gravity="right|center"
                android:hint="0"/>
            <EditText
                style="@style/text_view"
                android:id="@+id/edt_house_rent"
                android:inputType="numberDecimal"
                android:gravity="right|center"
                android:hint="0"/>
            <EditText
                style="@style/text_view"
                android:inputType="numberDecimal"
                android:id="@+id/edt_convence"
                android:gravity="right|center"
                android:hint="0"/>
            <EditText
                style="@style/text_view"
                android:inputType="numberDecimal"
                android:id="@+id/edt_medical"
                android:gravity="right|center"
                android:hint="0"/>
            <EditText
                style="@style/text_view"
                android:inputType="numberDecimal"
                android:id="@+id/edt_fest_bonus"
                android:gravity="right|center"
                android:hint="0"/>
            <TextView
                style="@style/text_view"
                android:inputType="numberDecimal"
                android:id="@+id/tex_total_sal"
                android:hint="0"
                android:gravity="left|center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Count"
                android:id="@+id/btnCount"
                android:layout_gravity="right"

                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
